config.json (before)
{

	"font_name": "XYZ_Retorica",
	"style_name": "Regular",

	"path_csv_glyphs": "/Users/Abbatepaolo/Documents/GitHub/GTL/retorica",
	"path_font_output": "/Users/Abbatepaolo/Documents/GitHub/GTL/",

	"font_metrics": {
		"fnt_baseline": 0,
		"fnt_xht": 3,
		"fnt_cap": 3,
		"fnt_asc": 3,
		"fnt_dsc": 0
	},

	"line_num": 3,
	"em": 1002,
	"size_ratio": 1,

	"stylistic_sets": [

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 1,

			"climax": {
				"horizontal": true,
				"tck_max": 100,
				"reverse": false
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 1,

			"climax": {
				"horizontal": true,
				"tck_max": 100,
				"reverse": true
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 1,

			"climax": {
				"horizontal": false,
				"tck_max": 100,
				"reverse": true
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 1,

			"climax": {
				"horizontal": false,
				"tck_max": 100,
				"reverse": false
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 2
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 3
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 4
		}

	]

}

config.json (after)
{

	"font_name": "XYZ_Retorica",
	"style_name": "Regular",

	"path_csv_glyphs": "/Users/Abbatepaolo/Documents/GitHub/GTL/retorica",

	"font_metrics": {
		"fnt_baseline": 0,
		"fnt_xht": 3,
		"fnt_cap": 3,
		"fnt_asc": 3,
		"fnt_dsc": 0
	},

	"line_num": 3,
	"em": 1002,
	"size_ratio": 0.7,

	"stylistic_sets": [

		{
			"sqr": 0.65,
			"tck": 200,
			"allungamento": 1,

			"climax": {
				"horizontal": true,
				"tck_max": 100,
				"reverse": false
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 1,

			"climax": {
				"horizontal": true,
				"tck_max": 100,
				"reverse": true
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 1,

			"climax": {
				"horizontal": false,
				"tck_max": 100,
				"reverse": true
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 1,

			"climax": {
				"horizontal": false,
				"tck_max": 100,
				"reverse": false
			}
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 2
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 3
		},

		{
			"sqr": 0.65,
			"tck": 50,
			"allungamento": 4
		}

	]

}

config.json (diff)
@@ -4,7 +4,6 @@
 	"style_name": "Regular",
 
 	"path_csv_glyphs": "/Users/Abbatepaolo/Documents/GitHub/GTL/retorica",
-	"path_font_output": "/Users/Abbatepaolo/Documents/GitHub/GTL/",
 
 	"font_metrics": {
 		"fnt_baseline": 0,
@@ -16,13 +15,13 @@
 
 	"line_num": 3,
 	"em": 1002,
-	"size_ratio": 1,
+	"size_ratio": 0.7,
 
 	"stylistic_sets": [
 
 		{
 			"sqr": 0.65,
-			"tck": 50,
+			"tck": 200,
 			"allungamento": 1,
 
 			"climax": {
